SECRET_KEY=django-insecure-$3dw1bm3ctj6m#&@dnob0(16usr%5*sz3mg+se*c1323osz64j
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
DB_USER=postgres
DB_PASSWORD=Root456456
DB_NAME=prohub_pay
DB_HOST=localhost
DB_PORT=5432
AUTH_SERVICE_URL=http://localhost:8000